
.main{
    min-height: 90vh;
    display: grid;
    grid-template-columns: minmax(230px, 10vw) 1fr;
    grid-template-rows: min-content min-content min-content 150px 1fr;
    gap: 15px;
    grid-template-areas:'sha sha ' 
                        'typ vl' 
                        'col vl'
                        'gen vl'
                        '.  vl';

}
.shared{
    grid-area: sha;
    justify-self: end;
    input{
        border-radius: 10px;
        width: 50vw;
        height: 20px;
        margin: 10px;
        padding-left: 20px;
    }
}
.type{
    grid-area: typ;
    padding-left: 15px;
    position: sticky;
    top: 1px;
    .gender-radiobuttons{    
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:repeat(11, 25px);
        border-radius: 20px;
        border-color: gray;
        border-style: solid;
        border-width: 3px;
        padding: 5px;        
        .title{
            grid-column: 1/-1;
            margin-bottom: 5px;
            margin-top: 0px;
        }
    }
}

.color{
    grid-area: col;
    padding-left: 15px;
    position: sticky;
    top: 350px;
    .color-radiobuttons{
        display:grid;
        grid-template-columns:repeat(5, 30px);
        grid-template-rows: min-content repeat(2, 30px);
        gap: 10px;
        border-radius: 20px;
        border-color: gray;
        border-style: solid;
        border-width: 3px;
        padding: 10px;
        .title{
            grid-column: 1/-1;
            margin-bottom: 0px;
            margin-top: 3px;
        }
        .div-color{
            border-style: solid;
            border-color: black;
            border-width: 2px;            
        }
        input{
            width: 15px;
            height: 15px;
            align-self: center;
        }
    }
}

.gender{
    grid-area: gen;
    padding-left: 15px;
    position: sticky;
    top: 500px;
    .gender-radiobuttons{
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows: min-content repeat(4, min-content);
        border-radius: 20px;
        border-color: gray;
        border-style: solid;
        border-width: 3px;
        padding: 10px;
        .title{
            grid-column: 1/-1;
            margin-bottom: 6px;
            margin-top: 3px;
        }
    }
}
.viewList{
    
    grid-area: vl;
    border-top-color: gray;
    border-left-color: gray;
    border-style: solid;
    border-bottom-width: 0px;
    border-right-width: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    color: black;
    .text-get-information{
        grid-column: 1/-1;;
    }
    .load{
        grid-column: 1/-1;
        width: 300px;
        justify-self: center;
        
    }
    
}
.modal-content{
    
    margin-left: 50px ;   
    .modal-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
    grid-template-areas: 'imgpok .';
    gap: 10px;
        .imagen-pokemon{
            grid-area: imgpok;
            height: 400px;
        }
        .conten-lateral{
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: min-content auto;
            margin-top: 10px;
            .number{
                background-color: grey;
                border-radius: 100px;
                width: 60px;
                height: 30px;
                color: white;
                text-align: center;
                vertical-align: baseline;
            }
            .table-detail{
             grid-column: 1/-1;
             display: grid;
             grid-template-columns: repeat(2, 1fr);
             grid-template-rows: repeat(6, min-content);             
             margin-right: 40px;
             margin-top: 20px;
            }
        }
    }
}